user nobody nogroup;
worker_processes auto;
error_log /dev/stdout debug;

pid /var/run/nginx.pid;

events {
  worker_connections 4048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  gzip_disable "MSIE [1-6].(?!.*SV1)";

  gzip on;
  # gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length 10000; #10k byte files and under are not gzipped

  gzip_proxied any;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  log_format main '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '$request_time $upstream_response_time $pipe';


  access_log /dev/stdout;


  upstream puma_server {

    server localhost:3000
    keepalive 64;


  }


  server {


    listen 80 default_server;
    client_max_body_size 4G;
    server_name ~.*;


    keepalive_timeout 60s;
    keepalive_time 2h;

    location / {

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://puma_server;
    break;

    }

    location /blog {
      client_max_body_size 10G; # Required for uploading large files

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_ssl_server_name on;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      resolver 8.8.8.8 1.1.1.1;
      # this is a cloudfront distribution that hopefully will work it
      # connects to blog.brisktest.com in theory
      #proxy_pass https://di3qearz1seg6.cloudfront.net/blog;
      proxy_pass 34.238.231.150/blog;
    }
  }
}
